# camel-spring-integration

./: pom.xml
data/avroorders/: orders.json
data/ecomorders/: order-1.xml  order-2.xml  order-3.xml  order-4.xml  order-5.xml
data/input/somefolder/: c.txt
data/newinput/.camel/: a.txt  b.txt
data/orders/: order.csv  order.json  order.xml
data/output/somefolder/: a.txt  b.txt
data/splitorders/: orders.json
data/xml/: products-data.xml
podman/: docker-compose.yaml
repo/myrepo.dat/: 000018.sst  000020.sst  MANIFEST-000019
src/main/avro/: Order.avsc  Status.avsc
src/main/java/com/myapp/camel/: CamelSpringIntegrationApplication.java  Test.java
src/main/java/com/myapp/camel/bean/: DynamicRouterBean.java  OrderItem.java  OrderItemConverter.java  OrderLineItems.java  OrderRoutingSlipBeanUsingDB.java  Product.java
src/main/java/com/myapp/camel/config/: AppConfig.java
src/main/java/com/myapp/camel/enrich/: DataEnrichProcessor.java
src/main/java/com/myapp/camel/routes/: AggregatorPattern.java  AvroConsumerRoute.java  DynamicRouterPattern.java  FileExpressionLanguageRouter.java  FileToActiveMQAndXMLToJSON.java  FirstRoute.java  JmsToDBRoute.java  JsonToAvroToJmsRouter.java  MyAggregator.java  RoutingSlipPattern.java  SplitterPattern.java  Vetro.java  XSLTExpressionLanguageRouter.java
src/main/java/com/myapp/camel/transform/: TransformProcessor.java
src/main/java/com/myapp/camel/validation/: ValidationProcessor.java
src/main/resources/: Order.avsc  application.properties  route2withoutfix.xml
src/main/resources/camel/: route1.xml
src/main/resources/camel1/: route1.xml
src/main/resources/xslt/: transform.xsl
src/test/java/com/myapp/camel/: CamelSpringIntegrationApplicationTests.java
